kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.187

	#Fabric api
	fabric_version=0.5.0+build.293-1.15

	loom_version = 0.2.6-SNAPSHOT

	# Mod Properties
	mod_version = 0.1.0
	maven_group = redstoneparadox
	archives_base_name = cubic-processing-units

	#dependencies
	jankson_version = 2.0.0+j1.2.0
	pconfig_version = 0.3.1-alpha
	oak_tree_version = 0.2.2-alpha

# Kotlin
	kotlin_version = 1.3.61
    fabric_kotlin_version = 1.3.61+build.2